{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientSettings": {
    "ApiEndpoint": "https://localhost:7093/"
  },
  "DetailedErrors": true
}
